{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Qodo Gen",
            "type": "shell",
            "command": "qodo-gen start",  
            "problemMatcher": []
        }
    ]
}
